{
  "name": "johnatas-x/grumphp-phpmd3",
  "description": "GrumPHP extension based on guvra's work to support PHPMD 3.x",
  "type": "library",
  "homepage": "https://github.com/johnatas-x/grumphp-phpmd3",
  "require": {
    "phpmd/phpmd": "3.x-dev#1351e0bb4e2b85fcfe3c61c35317b13df0d61eeb",
    "phpro/grumphp": "2.25.0"
  },
  "authors": [
    {
      "name": "Johnatas",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/johnatas-x/grumphp-phpmd3/issues",
    "source": "https://github.com/johnatas-x/grumphp-phpmd3"
  },
  "autoload": {
    "psr-4": {"GrumphpPhpMd3\\": "src/"}
  },
  "config": {
    "allow-plugins": {
      "phpro/grumphp": true
    }
  }
}
